# WebELS

./: AddDbContextFactory.cs  GetLMPData.cs  MeterDataQuery.ts  Program.cs  README.md  Startup.cs  TextFile1.txt  UseSqlTableDependency.cs  WebELS.csproj  WebELS.sln  aws-beanstalk-tools-defaults.json  efpt.config.json  lmpTbl.cs  loadTbl.cs  script.sql
ClientApp/: .angular-cli.json  angular.json  angulartest.json  package-lock.json  package.json  tslint.json
ClientApp/src/: index.html  main.ts  manifest.json  polyfills.ts  styles.scss  stylestemp2.css
ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  meter-data.service.spec.ts  meter-data.service.ts
ClientApp/src/app/ELSChart/: main.component.html  main.component.ts
ClientApp/src/app/dash-board-chart/: dash-board-chart.component.html  dash-board-chart.component.spec.ts  dash-board-chart.component.ts
ClientApp/src/app/digital-clock/: digital-clock.component.ts
ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
ClientApp/src/app/gauge-chart/: gaugeschart.component.html  gaugeschart.component.ts
ClientApp/src/app/genmix-chart/: genmix-chart.component.html  genmix-chart.component.spec.ts  genmix-chart.component.ts
ClientApp/src/app/home/: home.component.css  home.component.html
ClientApp/src/app/home/Home/: Home.html  gwd_workspace.json
ClientApp/src/app/home/Home/gwd_preview_Home/: index.html  preview.html
ClientApp/src/app/intro/: intro.component.css  intro.component.html
ClientApp/src/app/iso-charts/: iso-charts.component.css  iso-charts.component.html  iso-charts.component.ts
ClientApp/src/app/iso-charts/iso-charts/: iso-charts.html
ClientApp/src/app/iso-charts/iso-charts/gwd_preview_iso-charts/: index.html  preview.html
ClientApp/src/app/lmpchart/: lmpchart.component.spec.ts  lmpchart.component.ts
ClientApp/src/app/load-chart/: load-chart.component.html  load-chart.component.ts
ClientApp/src/app/meter-charts/: meter-charts.component.html  meter-charts.component.ts
ClientApp/src/app/meter-data/: meter-data.component.html  meter-data.component.ts
ClientApp/src/app/meter-view-chart/: meter-view-chart.component.html  meter-view-chart.component.spec.ts  meter-view-chart.component.ts
ClientApp/src/app/models/: IsoModels.ts  MeterModel.ts  MiscModels.ts  tab.model.ts
ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
ClientApp/src/app/navbar/: navbar.component.css  navbar.component.html  navbar3.component.html
ClientApp/src/app/rtgridvalues/: rtgridvalues.component.html  rtgridvalues.component.spec.ts  rtgridvalues.component.ts
ClientApp/src/app/services/: google-chart.service.ts  lmp-resolver.service.spec.ts  lmp.service.spec.ts  lmp.service.ts  load-resolver.service.spec.ts  load-resolver.service.ts  load.service.ts  misc.service.ts  signalr-ISOdata.service.ts
ClientApp/src/app/shared/constants/: calendar.constants.ts
ClientApp/src/app/shared/services/util/: util.service.ts
ClientApp/src/app/view-data/: view-data.component.html  view-data.component.ts
ClientApp/src/css/: style.css
ClientApp/src/environments/: environment.ts
Controllers/: MeterTblsController.cs  SampleDataController.cs  fuelTypeDatasController.cs  lmpTblsController.cs  loadTblsController.cs
EF/: GaugesContext.cs  ISODBContext.cs
Hubs/: ISODataHub.cs
Model/: ISODBContext.cs  lmpTbl.cs  loadTbl.cs
Models/: Gauge.cs  GenFuelTbl.cs  ISODBContext.cs  MeterTbl.cs  TradeTbl.cs  genmixTbl.cs  lmpTbl.cs  loadTbl.cs  meterData.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: Resources.Designer.cs
Repository/: ElectricUseRepository.cs  GaugeRepository.cs  GridRepository.cs  IElectricUseRepository.cs  IGaugeRepository.cs  IGridRepository.cs  ILMPRepositry.cs  LMPRepository.cs  MeterDataService.cs
SqlTableDependencies/: GaugeDatabaseSubscription.cs  IDatabaseSubscription.cs  IISODBSubscription.cs  ISODBSubscription.cs
